RT @DeFotis: Apple CEO Cook: #India Growing Fast, #China Challenged  https://t.co/PLOpXEENz7 #EmergingMarket $AAPL $CHL @barronsonline @bar…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT $AAPL HFT Algos triggered BUY in SIGMA-X, CROSSFINDER, ATS, LX @ 19:59. P/T 107.00 $MSFT $QCOM $PCLN $GOOG $AMZN $NFLX $FB $TSLA $QQQ
RT @CNBCFastMoney: Apple jumps 7% after earnings, BGC's Colin Gillis defends his sell call ahead of the report $AAPL
https://t.co/ph1jj1bu7C
RT @t3live: $AAPL eats bears, bears eat $TWTR https://t.co/psBBMd3051
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
Tim Cook: Apple's services business will be 'the size of a Fortune 100 company by next year' (AAPL) https://t.co/yk7Dl4tkDD
with $AAPL beat am now wondering about $AMZN -- if maybe +120 on the UPSIDE INSTEAD of DOWNSIDE ? $GOOGL might announce going into CHINA?
Tim Cook just reignited speculation about Apples big TV plans (AAPL) (Alexei Oreskovic… https://t.co/CQe2hGqOSq
Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks its incredible (AAPL) (Kif… https://t.co/VWIQMrSdYR
Apple Earnings: A Low Bar, Easily Hopped Over: Apple Inc. (NASDAQ: AAPL) reported third fiscal quarter 2016 r... https://t.co/YZ4k1rWJOU
Apple is thinking long-term: RD spending keeps rising even as revenue dips (AAPL) (Eugene… https://t.co/uf04kBqMiT
FousFan: StockTwits: Apple just reported earnings and here's a quick explanation of what happened: https://t.co/Jkeir7WHgw

$AAPL $QQQ $TW…
Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks it's incredible (AAPL) https://t.co/tUmBEkVtzf
Tim Cook just reignited speculation about Apple's 'bigger' plans for TV (AAPL) https://t.co/U37enr1S2M
Commented on StockTwits: $AAPL  marginally beat on revs, but EPS is b... https://t.co/SAZtciNTo8
The iPhone SE and iPad Pro help $AAPL beat a low bar https://t.co/1NnSlKmVfF
StockTwits: Apple just reported earnings and here's a quick explanation of what happened: https://t.co/Jkeir7WHgw

$AAPL $QQQ $TWTR
L'Europe à nouveau (et provisoirement) le deuxième marché d'Apple: Au troisième trimestre… https://t.co/uQc2HY5UuA
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
"Apple sold fewer iPads than last year but made more money, reversing a 2-year trend (AAPL)" #business #feedly https://t.co/U4s6ORjcWG
RT @canuck2usa: $AAPL 👀 https://t.co/NoOZDWtKWB
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
Tim Cook: Apple's services business will be 'the size of a Fortune 100 company by next year' (AAPL) https://t.co/ZufQ5FrcAr
#Apple's latest earnings explained in seven simple charts. Read more: https://t.co/8WifmUdeRD $AAPL
China already lost its title as #Apple's second-biggest market. Read more: https://t.co/B6VAQMtYKN $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
China already lost its title as #Apple's second-biggest market. Read more: https://t.co/dozOeYMWyw $AAPL
#Apple Q3 2016 earnings - Business Insider. Read more: https://t.co/6xE28rArtj $AAPL
RT @htsfhickey: AAPL's 2c "beat" doesn't change facts: Smartphone growth implosion,fierce Asian competition,ASP declines, margin erosion, l…
#Apple Q3 2016 earnings - Business Insider. Read more: https://t.co/n3hNO28N2s $AAPL
#Apple Music picks up Carpool Karaoke as a standalone series. Read more: https://t.co/Yvw0O8BL7x $AAPL
@CNBCFastMoney if AAPL is transitioning to svc based model, why not expand svcs to GOOG  & MSFT? AAPL hardware less appealing these days.
RT @StockTwits: Apple just reported earnings and here's a quick explanation of what happened: https://t.co/C8anAww12A

$AAPL $QQQ $TWTR
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
#Apple Music picks up Carpool Karaoke as a standalone series. Read more: https://t.co/gu3tl9o5Bj $AAPL
#Apple's latest earnings explained in seven simple charts. Read more: https://t.co/w1Xb7YNU5p $AAPL
Being right about avoiding AAPL 2-3 days into print is getting royally whooped on by the wrongness of not being long at 3:55
@chobel_gaf @tomwarren What's interesting is that analysts actually expected lower revenue etc, so AAPL's stock is up after markets close!
Apple Inc. (NASDAQ:AAPL) Beat Earnings https://t.co/NyQK6n29P7
Apple Inc. (NASDAQ:AAPL) Beat Earnings https://t.co/N4oLRr0hd3
StockTwits: Apple just reported earnings and here's a quick explanation of what happened: https://t.co/YHeFgd7uFC

$AAPL $QQQ $TWTR
'Carpool Karaoke' series will be exclusively on #Apple Music. Read more: https://t.co/FCCR70xO4V $AAPL
'Carpool Karaoke' series will be exclusively on #Apple Music. Read more: https://t.co/TRlQt24AqH $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
Comme @tapbot_paul dit, moi aussi je suis surpris que les ventes de Mac n’est baisser que de 11% au dernier trimestre. #OldMachine #AAPL
RT @oshiete_general: 株はAAPL関連、半導体関連、任天堂を見る日か。株の上昇でドル円をどれだけ持ち上げられるかだろう。イベント通過で下落と読むなら、戻り売りの好機となりそうな日だが。いずれにせよ、実質8月相場入りの初日。どう動くか注目している。
@DavidInglesTV   $AAPL Spare change
RT @oshiete_general: CMEは16435円。ドル円は104円台後半。米国株はほぼ変わらず。TXNの上昇でSOX指数が急伸。日本でも半導体関連が物色されるか。決算発表のAAPLは時間外で7%上昇。今晩の米国株にはポジティブだろうが、現状維持が予想されるFOMC…
#Apple Jumps 5: FYQ3 Beats, Q4 View Beats; 40.4M iPhones Sold. Read more: https://t.co/UTdtRzfTKz $AAPL
Popular on Google: * Nerve * Keisha Knight Pulliam * Miss Cleo * AAPL * Demi Lovato * France * Amare Stoudemire * We Happy Few * Marina…
RT @DavidInglesTV: Apple sees "other income" in 4Q at $350,000,000....just like a footnote that was almost innocently left out..
#Amazing
$…
Apple Inc. (AAPL) Beats Earnings, Up 5% on Strong Overall Performance https://t.co/35lWZoSgVS #beats
RT @iMore: This is Tim: Our complete transcript of Apple's Q2 2016 investors call: https://t.co/isrv6PMNkD $AAPL https://t.co/8lNAKGbUb7
Patent shows #Apple Pencil supporting Mac trackpads, gesture-based commands. Read more: https://t.co/EAQTZds8xi $AAPL
Patent shows #Apple Pencil supporting Mac trackpads, gesture-based commands. Read more: https://t.co/fh1erdtv8Y $AAPL
apple AAPL stock jump +7% . wtf ?

Bring me my Newton !
RT @RogerWCheng: Apple @tim_cook says the services business (App Store, Apple Music, etc) will be the size of a Fortune 500 company next ye…
RT @EconomyWrld: Tim Cook just reignited speculation about Apple's big TV plans (AAPL) https://t.co/RVumCh0ppt https://t.co/ZGErXjX3IR
Tim Cook on "so many iPhones out in the wild chasing pokey-mans."
https://t.co/ualoqPRbcQ
$AAPL #PokemonGo https://t.co/g8VARoO3wo
https://t.co/Ytw4zqn9U3 <-- nice profit chart! Many millions in profit in a few years is impressive. $AAPL $LINE $LOCK $VTAE
Bessemer's anti-portfolio #AAPL VCあるある回顧談２「アップルという未上場ベンチャーに$60Mの企業価値で投資する機会があったが、高すぎると断った」 https://t.co/vMMfeJhaHW
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
#Apple CEO Tim Cook on Augmented Reality: 'We Continue to Invest a Lot in This'. Read more: https://t.co/xjt3HP2XEs $AAPL
#Apple's Quarterly iPhone Sales Drop Once Again. Read more: https://t.co/Nyidgm8rlr $AAPL
@MugatuCapital @LSValue lol so getting long some consensus regular value compounders like AAPL or trapped asset large caps like $M is not?
RT @The_Real_Fly: $AAPL is the new Dell https://t.co/xAXXwL3wuN
RT @markflowchatter: Lesson learned to not have Colin Gillis on the tube giving $AAPL advice @ScottWapnerCNBC Love to hear the other side o…
"Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks it's incredible (AAPL)" #business #feedly https://t.co/xkLnf5pG9K
#Apple revenue in China plunges 33% over last year; Europe now its second-largest market. Read more: https://t.co/KXoI8WuKqc $AAPL
#Apple CEO Tim Cook on Augmented Reality: 'We Continue to Invest a Lot in This'. Read more: https://t.co/rQhkrF48ul $AAPL
CityFALCON score gives top rated news for FREE #bigdata $AAPL $TSLA https://t.co/dPpKdbV6WC https://t.co/dmmyhqarvR
$AAPL gap open at 103.91 , I think it touches 105 tomorrow
$AAPL - Apple Earnings Fall on IPhone Slump -- 3rd Update https://t.co/D2wszyx7QV
$AAPL - Apple Earnings Fall on IPhone Slump -- 3rd Update https://t.co/ms3yGJ4DOh
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
$AAPL - Apple Earnings Fall on IPhone Slump -- 3rd Update https://t.co/k9LcOHmXpZ
$AAPL - Apple Earnings Fall on IPhone Slump -- 3rd Update https://t.co/hSrr3TRY09
RT @alex: $AAPL's market cap gain post earnings is larger than Twitter's market cap total x3.
Fact: @karefinerman is 99% right on $aapl and she's always the loveliest and classiest among Fast Money panelists.
$AAPL is up over $100 after hours!!
#Apple CEO Tim Cook talks Pokemon and augmented reality. Read more: https://t.co/9u0u1oDtJP $AAPL
#Apple revenue in China plunges 33% over last year; Europe now its second-largest market. Read more: https://t.co/leJCWNS7PR $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
See why these assets are trending in 1 watchlist #fintech $AAPL $EURUSD $TWTR $USDJPY https://t.co/RjUT3FtBlF https://t.co/k2gEQnpkst
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @EconomyWrld: Tim Cook just reignited speculation about Apple's big TV plans (AAPL) https://t.co/RVumCh0ppt https://t.co/ZGErXjX3IR
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
$AAPL $QQQ $TWTR https://t.co/fq5RsV4Sc8
#Apple CEO Tim Cook talks Pokemon and augmented reality. Read more: https://t.co/3BF8rmxbf9 $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @CNET: $AAPL sales are down, but there's a new iPhone at the end of the tunnel https://t.co/ZiGM5ybN89 https://t.co/UH8HAI0B5P
RT @appleinsider: $AAPL Q3 beats expectations with $42.4B in revenue, 40.4M #iPhone sales https://t.co/QsfiAGm56v https://t.co/QaElwK35X0
#Apple's iPhone Sales Decline, But Not As Much As Wall Street Feared. Read more: https://t.co/XmDZLhqU1U $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @canuck2usa: $AAPL 👀 https://t.co/NoOZDWtKWB
@BusinessTimes @McDonalds doesn't matter it will explode tomorrow thanks to $AAPL
$AAPL $GOOG $LNVGY:

Tim Cook pronounces ‘Pokemon’ like a dad, but sees possibilities for …:

https://t.co/1RWXh73vSm
$TWTR $AAPL:

Futures Tip Asian Stock Gains While Yen Holds Jump; Oil Retreats:

https://t.co/PpPqg2oIlM
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @TechInvestNews: Tim Cook just reignited speculation about Apples big TV plans (AAPL) (Alexei Oreskovic/Business Insider: Tech) https://…
Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks it's incredible (AAPL) https://t.co/pUMm4UPvAF
RT @tomlloyd12: $AAPL will it open at 101, 103 or 105?
RT @applechinfo: 次世代Apple Pencilは慣性センサーを内蔵し、Magic Trackpadを使用してMacでも利用できるようになる？ | AAPL Ch. https://t.co/Vi9dOhwmSV https://t.co/VcohDVs7a0
#Apple iPhone Sales Fall For Second Quarter in a Row. Read more: https://t.co/8h5M31oHko $AAPL
RT @SJosephBurns: That is a lot of earnings to hold $AAPL through: https://t.co/M1IzvParul
Hot Topics: Nerve, Keisha Knight Pulliam, Miss Cleo, AAPL, Demi Lovato, ...
Apple just reported earnings and here's a quick explanation of what happened: https://t.co/C8anAww12A

$AAPL $QQQ $TWTR
Nerve, Keisha Knight Pulliam, Miss Cleo, AAPL, Demi Lovato, ... #googletrends
RT @richard680news: BREAKING - Better than expected earnings from Apple. EPS of $1.42 on revenue of $42.4 billion. 40.4 million iPhones sol…
#Apple Yet another batch of iPhone photos spotted online. Read more: https://t.co/qryLzKOij1 $AAPL
RT @jcneal47: Rrrrrrrriiipp #AAPL 💰🍎 https://t.co/HFsjsIESMM
Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks it’s incredible (AAPL) https://t.co/Hrvn5vpGXt #Business
Tim Cook just reignited speculation about Apple’s ‘bigger’ plans for TV (AAPL) https://t.co/IdidrJUyrD #Business
Aapl risk reversal at $96 sold puts and bought otm calls $$$$$$$$ huge gains tomorrow
RT @CNBCFastMoney: Apple jumps 7% after earnings, BGC's Colin Gillis defends his sell call ahead of the report $AAPL
https://t.co/ph1jj1bu7C
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
Commented on StockTwits: $AAPL.  No need for Ad Hom on the messenger.  Coun... https://t.co/BFii32K3oB
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
Rrrrrrrriiipp #AAPL 💰🍎 https://t.co/HFsjsIESMM
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
Apple Q3 iphone 40.4 mln vs. 48 mln, FactSet est. 40 mln https://t.co/Opp6COad5E
Apple Q3 iphone 40.4 mln vs. 48 mln, FactSet est. 40 mln https://t.co/93DPxPLpCb
Apple Q3 iphone 40.4 mln vs. 48 mln, FactSet est. 40 mln https://t.co/slBSsA4RdR
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @businessinsider: Apple $AAPL R&D spending keeps rising even as revenue dips (UPDATED with new charts) https://t.co/53LCzd4pS5 https://t…
Was gonna sell my #AAPL at 3:55pm as the gloom&doom TV morons lambasted it pre earnings. Then realized..it's the cities only crowded store!
Tim Cook just reignited speculation about Apple's 'bigger' plans for TV (AAPL) https://t.co/TJCgT2I19P
@OptionsMike ...and it popped a bit AH on AAPL ER strength.
L'Europe à nouveau (et provisoirement) le deuxième marché d'Apple https://t.co/bEci8kwvpR
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @CRN: Apple Cites Strong iPad Pro Sales For Work, But Partners Lament Sluggish Pace of Mac Refreshes: https://t.co/zr2SF61pKx $AAPL #iPad
China already lost its title as… https://t.co/yNBVic1q07 #Uncategorized #aapl #Apple #AppleChina #Business #TopNews https://t.co/V8j86HbAc9
16th jul. 2012: the alterable aapl: NKlIZYx
Tim Cook just reignited speculation about Apple's big TV plans (AAPL) https://t.co/RVumCh0ppt https://t.co/ZGErXjX3IR
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
AAPL  Is a hot gangsta that eats drugs
RT @DavidInglesTV: Apple sees "other income" in 4Q at $350,000,000....just like a footnote that was almost innocently left out..
#Amazing
$…
#Apple : sells more iPhones than expected, shares jump after hours. Read more: https://t.co/Sm3KoqhLk9 $AAPL
SO WAITING FOR THIS $AAPL told people would make $AAPLa better place  https://t.co/0Egvo2TeIu
AAPL +6%just becos EPS & iPhone sales slightly beat expectations even as quarterly profit -27%, revenues fell for... https://t.co/zdFBcKcJW0
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
Market rewarding failure tonight. $AAPL up after-hours on those dismal numbers... https://t.co/nDcFaSG7Zu
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
$AAPL -Short squeeze that'll run out of steam? AAPL's EPS were helped by massive share buybacks. W/o buybacks, would have been a miss.
#Apple Q3 2016 results: Revenue drops as expected as iPhone sales continue decline. Read more: https://t.co/rB36g3Ohur $AAPL
Is AAPL revenue shrinking? Check out @ClintonSPX message on StockTwits https://t.co/K3Q7otF3XK
Résultats financiers T3 2016 : Apple attend des jours meilleurs https://t.co/ErOP1l0Evd
$AAPL beats #earnings expectations #stock is soaring https://t.co/VdITx20QeL

#nasdaq https://t.co/vE0xGeo7ar
Apple Inc (AAPL) Hires Ex-Microsoft Corporation Product Security... https://t.co/r1AJ86wldZ #Microsoft_Corporation
RT @Obsurvur: @cheapbeta "we traded AAPL well" https://t.co/AmCs05Cbu6
As iPhone sale sag, #Apple touts apps and services instead. Read more: https://t.co/gQTpSJWcSR $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
"Apple sold 40.4 million iPhones this quarter, beating expectations but still declining (AAPL)"  https://t.co/85ONyFCa15
Wall Street wavers ahead of Fed meet, #Apple earnings. Read more: https://t.co/gk94EUlmBU $AAPL
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
RT @tradingaddicts: I’m a market history guy, and this is quite a good story to tell. If you can recall back into 2013, you’ll... https://t…
RT @smartertrader: Collin Gillis is a complete fool ...completely wrong and says would lower aapl again.  HE has been wrong for 5 yrs on aa…
RT @DavidInglesTV: Apple sees "other income" in 4Q at $350,000,000....just like a footnote that was almost innocently left out..
#Amazing
$…
Happy about $AAPL at $103.
As iPhone sale sag, #Apple touts apps and services instead. Read more: https://t.co/0mw7TeyNw2 $AAPL
RT @chikawatanabe: アップル四半期決算で「その他収入」350億円。私もほしい、その規模の「その他」w RT @DavidInglesTV: Apple sees "other income" in 4Q at $350M...just like a footn…
RT @DavidInglesTV: Apple sees "other income" in 4Q at $350,000,000....just like a footnote that was almost innocently left out..
#Amazing
$…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy:

Uber
Tesla 
Twitter 
Airbnb
Netflix
Snapchat
SpaceX

and still have $21 bi…
アップル四半期決算で「その他収入」350億円。私もほしい、その規模の「その他」w RT @DavidInglesTV: Apple sees "other income" in 4Q at $350M...just like a footnote #Amazing $AAPL
As iPhone sale sag, #Apple touts apps and services instead. Read more: https://t.co/bDo3lMTdaV $AAPL
Partners to Apple: Time to refresh your Macs already https://t.co/i258cAbr7P $AAPL
RT @CRN: Apple Cites Strong iPad Pro Sales For Work, But Partners Lament Sluggish Pace of Mac Refreshes: https://t.co/zr2SF61pKx $AAPL #iPad
FousFan: FousFan: FousFan: FousFan: FousFan: FousFan: FousFan: FousFan: RiskReversal: ICYMI: Bobbing for Apple (AAPL) ... read more ↓  …
RT @cornholelio: Big News for $AAPL and $OLED - LG Display says to invest $1.75 billion to boost OLED display production - https://t.co/kdV…
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
RT @DavidInglesTV: Apple's 3Q Sales Product Mix (% of revenue): 
iPhone 40.4M (57%)
iPad 9.95M (11.5%)
Mac 4.25M (12.4%)

Total Units Sold…
RT @alex: $AAPL's market cap gain post earnings is larger than Twitter's market cap total x3.
Here's my plan to quickly make 317% on #Apple: Trader. Read more: https://t.co/Fwy3c9txzM $AAPL
RT @themoneygame: Apple crushed expectations across the board and the stock is way up $aapl https://t.co/jafmezC7Fv https://t.co/8QX6kB3Vfx
Monitor your watchlist of assets for tweets - US Tech Giants https://t.co/J74uV6qAnD $AAPL $GOOGL $MSFT $FB $TWTR
@ValaAfshar Why is than AAPL borrowing money to fund it's stock buybacks? Hopefully  AAPL will never have to pay taxes on all those BILLIONS
RT @Madhan_raaj: In the first three quarters of this fiscal year, iPhone sales in India was up 51% YonY. https://t.co/is5VeroqHO $AAPL $SPY
- Nerve - Keisha Knight Pulliam - Miss Cleo - Demi Lovato - France - AAPL - Amare Stoudemire - We Happy Few…
Ready to step up your trading? Get a FREE trade of the week https://t.co/dyYLhx3P4e   $SPHS $BIND $KOOL $EBIO $AAPL
Apple is thinking long-term: R&D spending keeps rising even as revenue dips (AAPL)- Apple's R&D spending jumped a https://t.co/ypeMYeW1w9
Apple crushed expectations across the board and the stock is way up (AAPL) https://t.co/aJxLUyl1v3 https://t.co/Pt6agR1k3r
Apple CEO Tim Cook can’t pronounce Pokémon but he still thinks it's incredible (AAPL) https://t.co/oKu2He6Onx https://t.co/u2aOz5MbNm
Tim Cook just reignited speculation about Apple's 'bigger' plans for TV (AAPL) https://t.co/m4S3rVhLtQ https://t.co/W3flH4tvMF
@Dragontraders it's now time to take the ship and poor fuel in its tanks!  Use the cash cook become the tech behemoth u can be $AAPL
#Apple TV now has an Adobe Lightroom app. Read more: https://t.co/1hDyt5ncPD $AAPL
Lesson learned to not have Colin Gillis on the tube giving $AAPL advice @ScottWapnerCNBC Love to hear the other side of trade but he's awful
#USDJPY Plunges On #Japan Stimulus Concerns; US #Futures Flat With As #Fed Begins Meeting $VZ $AAPL $AMZN $GILD... https://t.co/t42avGu0sG
RT @ValaAfshar: Apple has $231.5 billion in cash. It could buy all

—@NFL teams
—@NBA teams
—@MLB teams
—@NHL teams

...still have $78.5 bi…
